import tkinter as tk
from tkinter import messagebox
def check_win():
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != "":
            return True
        if board[0][i] == board[1][i] == board[2][i] != "":
            return True
    if board[0][0] == board[1][1] == board[2][2] != "":
        return True
    if board[0][2] == board[1][1] == board[2][0] != "":
        return True
    return False
def check_draw():
    for row in board:
        for cell in row:
            if cell == "":
                return False
    return True

def make_move(row, col):
    if board[row][col] == "" and not game_over:
        board[row][col] = current_player
        buttons[row][col].config(text=current_player)
        if check_win():
            messagebox.showinfo("Tic Tac Toe", f"Player {current_player} wins the game!")
            reset_board()
        elif check_draw():
            messagebox.showinfo("Tic Tac Toe", "Oops, no winner . It's a draw!")
            reset_board()
        else:
            toggle_player()

def reset_board():
    global current_player, game_over
    current_player = "X"
    game_over = False
    for i in range(3):
        for j in range(3):
            board[i][j] = ""
            buttons[i][j].config(text="", state=tk.NORMAL)

def toggle_player():
    global current_player
    if current_player == "X":
        current_player = "O"
    else:
        current_player = "X"

root = tk.Tk()
root.title("Tic Tac Toe")


board = [["" for _ in range(3)] for _ in range(3)]
current_player = "X"
game_over = False


buttons = [[None, None, None], [None, None, None], [None, None, None]]

for i in range(3):
    for j in range(3):
        buttons[i][j] = tk.Button(root, text="", width=10, height=2,
                                  command=lambda row=i, col=j: make_move(row, col))
        buttons[i][j].grid(row=i, column=j)

reset_button = tk.Button(root, text="Reset", command=reset_board)
reset_button.grid(row=3, column=1)

root.mainloop()
