import tkinter as tk
from tkinter import messagebox

def check_win():
    for i in range(3):
        if brd[i][0] == brd[i][1] == brd[i][2] != "":
            return True
        if brd[0][i] == brd[1][i] == brd[2][i] != "":
            return True
    if brd[0][0] == brd[1][1] == brd[2][2] != "":
        return True
    if brd[0][2] == brd[0][1] == brd[2][0] != "":
        return True
    return False

def check_draw():
    for row in brd:
        for cell in row:
            if cell == "":
                return False
    return True


def movement(row, col):
if board[row][col] == "" and not game_over:
board[row][col] = current_player
buttons[row][col].config(text=current_player)
if check_win():
messagebox.showinfo("Tic Tac Toe", f"Player {current_player} wins the game !")
reset_board()
elif check_draw():
messagebox.showinfo("Tic Tac Toe", "Opps! It's a draw , no winner ")
reset_board()
else:
toggle_player()

def reset_board():
    global current_player, game_over
    current_player = "X"
    game_over = False
    for i in range(3):
        for j in range(3):
            board[i][j] = ""
            buttons[i][j].config(text="", state=tk.NORMAL)

reset_button = tk.Button(root, text="Reset", command=reset_board)
reset_button.grid(row=3, column=1)

